﻿export const enTranslate = {
    'ButtonSave':'Save',
    'ButtonCreate':'Create',
    'ButtonAdd':'Add',
    'ButtonDelete':'Delete',
    'ButtonClear':'Clear',
    'ButtonReset':'Reset',
    'ApplyFilter':'Apply filter',
    'Filter':'Filter',
    'Exit':'Exit',
    
    'BreadCrumbCreate':'Create',
    'BreadCrumbEdit':'Editing',

    'PaginationFrom':'Rows from',
    'PaginationTo':'to',
    'PaginationOf':'of',
    'PaginationShowRows':'Show rows',

    'MessageSavedSuccess':'Запись успешно сохранена',
    'MessageUpdatedSuccess':'Запись успешно обновлена',
    'MessageDeletedSuccess':'Запись успешно удалена',
    'MessageCanceledSuccess':'Действие отменено',
    'MessageNotAccessToCreate':'Нет прав на создание',
    'MessageNotAccessToUpdate':'Нет прав на обновление',
    'MessageFormNotValid':'Не все условия формы выполнены',
    'MessageNotAllFieldsValid':'Не все поля заполнены',
    'MessageDeletingIsAnavailable':'Удаление не возможно',

    'SpecMessageSetRightDataForCategoriesTable':'Укажите верные данны для таблицы категорий экзаменов',
    'SpecMessagePleaceSelectedExam':'Пожалуйста, выберите экзамен',
    'SpecMessagePleaceAcceptAgreementBySelectedExam':'Необходимо подтвердить согласие по выбранному экзамену',
    'SpecMessagePleaceFillAllAnswersText':'Пожалуйтса, внесите текст в все ответы',
    'SpecMessagePleaceSelecRightAnswer':'Необходимо указать минимум один верный ответ',
    'SpecMessagePleaceSelecOnlyOneRightAnswer':'Необходимо указать только один верный ответ',
    'SpecMessageExaminationCategoriesNotValid':'Для назначения тестов использованы разные родительские категорий',
    'SpecMessageCategoriesTableDataNotValid':'Не верные данны для таблицы категорий',

    'MenuMain':'Home',
    'MenuStartExamination':'Start examination',
    'MenuAdministration':'Administration',
    'MenuCategories':'Categories',
    'MenuQuestions':'Questions',
    'MenuExamination':'Examinations',
    'MenuTranslations':'Translates',
    'MenuReports':'Reports',
    'MenuMonthTestReport':'Report on testing in the context of those who passed the exam for the current month',
    'MenuCategoriesReport':'Report on issues by category',
    'MenuDictionaries':'Dictionaries',
    'MenuExaminationSettings':'Examination settings',
    'MenuUsers':'Users',

    'QuestionPageHeader':'Question',
    'QuestionPageCategiry':'Category',
    'QuestionPageArticleName':'Article number',
    'QuestionPageMultipleSelect':'Multiple select available',
    'QuestionPageText':'Question text',
    'QuestionPageAnswers':'Answers',
    'QuestionPageAnswersText':'Reply text',
    'QuestionPageAnswerRight':'Right',

    'CategoryPageCategories':'Categories',
    'CategoryPageParentCategory':'Parent Category',
    'CategoryPageTitle':'Name',
    'CategoryPageCanAddQuestion':'Allowed to add questions',
    'CategoryPageQuestions':'Questions',
    'CategoryPageArticleNumber':'Article number',
    'CategoryPageQuestionText':'Question text',
    'CategoryPageExamProvider':'Exam Provider',
    'CategoryPageProhibitedAddingQuestions':'Adding questions is prohibited',

    'MonitoringPageHeader':'Monitoring',
    'MonitoringExaminationFilter':'Exam for monitoring',
    'MonitoringExaminationUsers':'Users of the exam',
    'MonitoringUserName':'User',
    'MonitoringStartDateFact':'Date of beginning',
    'MonitoringEndDateFact':'Date of completion',
    'MonitoingState':'Status',
    'MonitoringExaminationPoints':'Evaluation',
    'MonitoringOralExaminationPoints':'Evaluation for the oral exam',
    'MonitoringComment':'Comment',

    'IndividualReportTitle':'СПРАВКА<br/>о результатах сдачи квалификационного<br/>экзамена на должность судьи',
    'IndividualReportUserName':'Претендент',
    'IndividualReportPassedDate':'Дата сдачи',
    'IndividualReportCategoryName':'Наименование тем',
    'IndividualReportQuestionCount':'Количество вопросов',
    'IndividualReportRightAnswersCount':'Количество правильных ответов',
    'IndividualReportExaminationResult':'Результат сдачи компьютерного теста на знание законодательства',
    'IndividualReportPoints':'балл',
    'IndividualReportOralExaminationResult':'Результат проверки знаний по экзаменационным билетам',
    'IndividualReportTotalExaminationResult':'Результат квалификационного экзамена',
    'IndividualReportText':'Срок действия справки действителен в течение четырех лет со дня сдачи экзамена',
    'IndividualReportChairman':'Председатель Квалификационной комиссии при Высшем Судебном Совете Республики Казахстан',

    'ExamExams':'Exams',
    'ExamExam':'Exam',
    'ExamExamTitle':'Name of the exam',
    'ExamExamDateStart':'Date of the beginning',
    'ExamExamDateEnd':'Date of completion',
    'ExamExamChairMan':'Chairperson',
    'ExamExamSettings':'Exam Settings',
    'ExamExamSetting':'Setting up the exam',
    'ExamExamSettingTitle':'Name of the exam settings',
    'ExamExamDuration':'Exam time (min)',
    'ExamExamQuestionCount':'Number of questions',    
    'ExamExamRequiredQuestionCount':'Passing score',    
    'ExamExamPointFiveFrom':'Rated 5 from',    
    'ExamExamPointFourFrom':'Rated 4 from',
    'ExamExamPointThreFrom':'Rated 3 from',    
    'ExamExamSumQuestion':'Questions of all',
    'ExamExamQuesionCount':'Questions for the exam (pcs)',
    'ExamExamQuestionPercent':'Questions for the exam (%)',
    'ExamExamSum':'Total',    
    'ExamExamUsers':'The participants',
    'LoadUsers':'Upload users',
    'LoadQuestions':'Load Questions',
    'TemplateDownload':'Download Template',
    'UserAvailableUsers':'Available members',
    'UserSelectedUsers':'Selected participants',
    'CantAddUsersMessage':'Failed to add the following users',
    
    'Translate':'Translate',
    'TranslateCategories':'Translations for categories',
    'TranslateQuestions':'Translations for questions',
    'TranslateOnlyNotTranslated':'Only not translated',
    'TranslatePerPage':'Translations at a time','Users':'Users',    

    'User':'User',
    'UserFIO':'Name',
    'UserContacts':'Contacts',
    'UserInfo':'User information',
    'UserIIN':'IIN',
    'UserActions':'Actions',
    'UserMidleName':'Surname',
    'UserFirstName':'Name',
    'UserSecondName':'Patronymic',
    'UserBirthday':'Date of birth',
    'UserPosition':'Position',
    'UserRole':'Role',
    'UserAddress':'Address',
    'UserPhone':'Phone number',
    'UserEmail':'Email',
    'UserActived':'Activated',
    'UserDeleted':'Deleted',
};
