﻿export const kzTranslate = {
    'ButtonSave':'Сақтау',
    'ButtonCreate':'Жасау',
    'ButtonAdd':'Жүктеп салу',
    'ButtonDelete':'Жою',
    'ButtonClear':'Таза',
    'ButtonReset':'Қалпына келтіру',
    'ApplyFilter':'Сүзгіні қолданыңыз',
    'Filter':'Сүзгі',
    'Exit':'Шығу',
    
    'BreadCrumbCreate':'Жасау',
    'BreadCrumbEdit':'Өңдеу',

    'PaginationFrom':'Сілтемелер бар',
    'PaginationTo':'арналған',
    'PaginationOf':'бастап',
    'PaginationShowRows':'Беттерге арналған жолдар',

    'MessageSavedSuccess':'Запись успешно сохранена',
    'MessageUpdatedSuccess':'Запись успешно обновлена',
    'MessageDeletedSuccess':'Запись успешно удалена',
    'MessageCanceledSuccess':'Действие отменено',
    'MessageNotAccessToCreate':'Нет прав на создание',
    'MessageNotAccessToUpdate':'Нет прав на обновление',
    'MessageFormNotValid':'Не все условия формы выполнены',
    'MessageNotAllFieldsValid':'Не все поля заполнены',
    'MessageDeletingIsAnavailable':'Удаление не возможно',

    'SpecMessageSetRightDataForCategoriesTable':'Укажите верные данны для таблицы категорий экзаменов',
    'SpecMessagePleaceSelectedExam':'Пожалуйста, выберите экзамен',
    'SpecMessagePleaceAcceptAgreementBySelectedExam':'Необходимо подтвердить согласие по выбранному экзамену',
    'SpecMessagePleaceFillAllAnswersText':'Пожалуйтса, внесите текст в все ответы',
    'SpecMessagePleaceSelecRightAnswer':'Необходимо указать минимум один верный ответ',
    'SpecMessagePleaceSelecOnlyOneRightAnswer':'Необходимо указать только один верный ответ',
    'SpecMessageExaminationCategoriesNotValid':'Для назначения тестов использованы разные родительские категорий',
    'SpecMessageCategoriesTableDataNotValid':'Не верные данны для таблицы категорий',

    'MenuMain':'Үйге',
    'MenuStartExamination':'Сынақты бастау',
    'MenuAdministration':'Әкімшілік',
    'MenuCategories':'Категориялар',
    'MenuQuestions':'Сұрақтар',
    'Мәзір сараптамасы':'Емтихандар',
    'MenuTranslations':'Аудармалар',
    'MenuReports':'Есептер',
    'MenuMonthTestReport':'Ағымдағы айға емтихан тапсырғандардың контекстіндегі тестілеу туралы есеп',
    'MenuCategoriesReport':'Сұрақтар бойынша санат бойынша есеп беру',
    'MenuDictionaries':'Каталогтар',
    'Мәзір сараптамасы параметрлері':'Сынақ параметрлері',
    'MenuUsers':'Пайдаланушылар',

    'QuestionPageHeader':'Сұрақ',
    'QuestionPageCategiry':'Санат',
    'QuestionPageArticleName':'Мақала нөмірі',
    'QuestionPageMultipleSelect':'Көптеген таңдау',
    'QuestionPageText':'Сұрақ мәтіні',
    'QuestionPageAnswers':'Жауаптар',
    'QuestionPageAnswersText':'Жауап мәтіні',
    'QuestionPageAnswerRight':'Адал',

    'CategoryPageCategories':'Санаттар',
    'CategoryPageParentCategory':'Ата-ана санаты',
    'CategoryPageTitle':'Атауы',
    'CategoryPageCanAddQuestion':'Сұрақтар қосуға рұқсат етілген',
    'CategoryPageQuestions':'Сіздің сұрақтарыңыз',
    'CategoryPageArticleNumber':'Мақала нөмірі',
    'CategoryPageQuestionText':'Сұрақ мәтіні',
    'CategoryPageExamProvider':'Емтихан жеткізушісі',
    'CategoryPageProhibitedAddingQuestions':'Сұрақтар қосуға тыйым салынады',

    'MonitoringPageHeader':'Мониторинг',
    'MonitoringExaminationFilter':'Мониторингке арналған емтихан',
    'MonitoringExaminationUsers':'Емтиханға қатысушылар',
    'MonitoringUserName':'Пайдаланушы',
    'MonitoringStartDateFact':'Басталу күні',
    'MonitoringEndDateFact':'Аяқталу күні',
    'MonitoingState':'Күйі',
    'MonitoringExaminationPoints':'Бағалау',
    'MonitoringOralExaminationPoints':'Ауызша емтиханға баға беру',
    'MonitoringComment':'Түсініктеме',

    'IndividualReportTitle':'СПРАВКА<br/>о результатах сдачи квалификационного<br/>экзамена на должность судьи',
    'IndividualReportUserName':'Претендент',
    'IndividualReportPassedDate':'Дата сдачи',
    'IndividualReportCategoryName':'Наименование тем',
    'IndividualReportQuestionCount':'Количество вопросов',
    'IndividualReportRightAnswersCount':'Количество правильных ответов',
    'IndividualReportExaminationResult':'Результат сдачи компьютерного теста на знание законодательства',
    'IndividualReportPoints':'балл',
    'IndividualReportOralExaminationResult':'Результат проверки знаний по экзаменационным билетам',
    'IndividualReportTotalExaminationResult':'Результат квалификационного экзамена',
    'IndividualReportText':'Срок действия справки действителен в течение четырех лет со дня сдачи экзамена',
    'IndividualReportChairman':'Председатель Квалификационной комиссии при Высшем Судебном Совете Республики Казахстан',
    
    'ExamExams':'Емтихандар',
    'ExamExam':'Емтихан',
    'ExamExamTitle':'Емтиханның атауы',
    'ExamExamDateStart':'Басталу күні',
    'ExamExamDateEnd':'Аяқталу күні',
    'ExamExamChairMan':'Төрағасы',
    'ExamExamSettings':'Емтихан параметрлері',
    'ExamExamSetting':'Емтихан орнату',
    'ExamExamSettingTitle':'Емтихан параметрлерінің атауы',
    'ExamExamDuration':'Емтихан уақыты (мин)',
    'ExamExamQuestionCount':'Сұрақтар саны',    
    'ExamExamRequiredQuestionCount':'Өткізу балы',    
    'ExamExamPointFiveFrom':'5-тен алынған балл',
    'ExamExamPointFourFrom':'4-ші балл',
    'ExamExamPointThreFrom':'3-ші балл',
    'ExamExamSumQuestion':'Барлық мәселелер',
    'ExamExamQuesionCount':'Емтихан сұрақтары (дана)',
    'ExamExamQuestionPercent':'Емтихан сұрақтары (%)',
    'ExamExamSum':'Барлығы',
    'ExamExamUsers':'Қатысушылар',
    'LoadUsers':'Пайдаланушыларды жүктеу',
    'LoadQuestions':'Сұрақтарды жүктеңіз',
    'TemplateDownload':'Үлгіні жүктеу',
    'UserAvailableUsers':'Қол жетімді мүшелер',
    'UserSelectedUsers':'Таңдалған мүшелер',
    'CantAddUsersMessage':'Келесі пайдаланушыларды қосу сәтсіз аяқталды',

    
    'Translate':'Аударма',
    'TranslateCategories':'Аудармалар санаты',
    'TranslateQuestions':'Сұрақтар үшін аударымдар',
    'TranslateOnlyNotTranslated':'Тек аударылмады',
    'TranslatePerPage':'Бір уақытта аударымдар',

    'Пайдаланушылар':'Пайдаланушылар',
     'Пайдаланушы':'Пайдаланушы',
     'UserFIO':'Аты',
     'UserContacts':'Контактілер',
     'UserInfo':'Пайдаланушы туралы ақпарат',
     'UserIIN':'ЖСН',
     'UserActions':'Әрекеттер',
     'UserMidleName':'Тегі',
     'UserFirstName':'Аты',
     'UserSecondName':'Әкесінің аты',
     'UserBirthday':'Туған күні',
     'UserPosition':'Позиция',
     'UserRole':'Рөл',
     'UserAddress':'Мекенжай',
     'UserPhone':'Телефон нөмірі',
     'UserEmail':'Электрондық пошта',
     'UserActived':'Белсендірілген',
     'UserDeleted':'Жойылған',
};
